--2021-12-13 07:38:18--  http://get.jenkins.io/war-stable/2.303.3/jenkins.war
Resolving get.jenkins.io (get.jenkins.io)... 52.167.253.43
Connecting to get.jenkins.io (get.jenkins.io)|52.167.253.43|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://mirrors.tuna.tsinghua.edu.cn/jenkins/war-stable/2.303.3/jenkins.war [following]
--2021-12-13 07:38:19--  https://mirrors.tuna.tsinghua.edu.cn/jenkins/war-stable/2.303.3/jenkins.war
Resolving mirrors.tuna.tsinghua.edu.cn (mirrors.tuna.tsinghua.edu.cn)... 101.6.15.130, 2402:f000:1:400::2
Connecting to mirrors.tuna.tsinghua.edu.cn (mirrors.tuna.tsinghua.edu.cn)|101.6.15.130|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 72338143 (69M) [application/java-archive]
Saving to: ‘jenkins.war’

62% [=================================================>                               ] 45,260,462   181KB/s  eta 3m 10s 62% [=================================================>                               ] 45,391,534   188KB/s  eta 3m 8s  62% [=================================================>                               ] 45,473,454   204KB/s  eta 3m 8s  62% [=================================================>                               ] 45,522,606   178KB/s  eta 3m 8s  62% [==================================================>                              ] 45,571,758   185KB/s  eta 3m 7s  63% [==================================================>                              ] 45,670,062   186KB/s  eta 3m 7s  63% [==================================================>                              ] 45,702,830   184KB/s  eta 3m 7s  63% [==================================================>                              ] 45,801,134   188KB/s  eta 3m 7s  63% [==================================================>                              ] 45,817,518   182KB/s  eta 3m 5s  63% [==================================================>                              ] 45,833,902   177KB/s  eta 3m 5s  63% [==================================================>                              ] 45,866,670   179KB/s  eta 3m 5s  63% [==================================================>                              ] 45,932,206   181KB/s  eta 3m 5s  63% [==================================================>                              ] 45,981,358   170KB/s  eta 3m 4s  63% [==================================================>                              ] 46,046,894   173KB/s  eta 3m 4s  63% [==================================================>                              ] 46,096,046   178KB/s  eta 3m 4s  63% [==================================================>                              ] 46,145,198   175KB/s  eta 3m 3s  63% [==================================================>                              ] 46,243,502   174KB/s  eta 3m 3s  64% [==================================================>                              ] 46,325,422   168KB/s  eta 3m 3s  64% [==================================================>                              ] 46,407,342   170KB/s  eta 3m 0s  64% [===================================================>                             ] 46,472,878   181KB/s  eta 3m 0s  64% [===================================================>                             ] 46,587,566   194KB/s  eta 3m 0s  64% [===================================================>                             ] 46,603,950   176KB/s  eta 3m 0s  64% [===================================================>                             ] 46,685,870   180KB/s  eta 2m 58s 64% [===================================================>                             ] 46,816,942   203KB/s  eta 2m 58s 64% [===================================================>                             ] 46,866,094   191KB/s  eta 2m 58s 64% [===================================================>                             ] 46,980,782   205KB/s  eta 2m 56s 65% [===================================================>                             ] 47,095,470   216KB/s  eta 2m 56s 65% [===================================================>                             ] 47,144,622   218KB/s  eta 2m 56s 65% [===================================================>                             ] 47,210,158   212KB/s  eta 2m 56s 65% [===================================================>                             ] 47,275,694   215KB/s  eta 2m 53s 65% [====================================================>                            ] 47,341,230   207KB/s  eta 2m 53s 65% [====================================================>                            ] 47,455,918   225KB/s  eta 2m 53s 65% [====================================================>                            ] 47,586,990   227KB/s  eta 2m 50s 65% [====================================================>                            ] 47,652,526   220KB/s  eta 2m 50s 66% [====================================================>                            ] 47,783,598   230KB/s  eta 2m 49s 66% [====================================================>                            ] 47,832,750   212KB/s  eta 2m 49s 66% [====================================================>                            ] 47,980,206   209KB/s  eta 2m 47s 66% [====================================================>                            ] 48,111,278   230KB/s  eta 2m 47s 66% [====================================================>                            ] 48,160,430   213KB/s  eta 2m 47s 66% [=====================================================>                           ] 48,225,966   205KB/s  eta 2m 46s 66% [=====================================================>                           ] 48,324,270   215KB/s  eta 2m 46s 66% [=====================================================>                           ] 48,357,038   199KB/s  eta 2m 46s 66% [=====================================================>                           ] 48,455,342   213KB/s  eta 2m 44s 67% [=====================================================>                           ] 48,520,878   196KB/s  eta 2m 44s 67% [=====================================================>                           ] 48,586,414   194KB/s  eta 2m 44s 67% [=====================================================>                           ] 48,651,950   193KB/s  eta 2m 42s 67% [=====================================================>                           ] 48,750,254   193KB/s  eta 2m 42s 67% [=====================================================>                           ] 48,848,558   207KB/s  eta 2m 42s 67% [=====================================================>                           ] 48,881,326   191KB/s  eta 2m 41s 67% [=====================================================>                           ] 48,979,630   182KB/s  eta 2m 41s 67% [=====================================================>                           ] 49,077,934   197KB/s  eta 2m 41s 67% [=====================================================>                           ] 49,094,318   177KB/s  eta 2m 39s 67% [======================================================>                          ] 49,176,238   194KB/s  eta 2m 39s 68% [======================================================>                          ] 49,258,158   180KB/s  eta 2m 39s 68% [======================================================>                          ] 49,356,462   175KB/s  eta 2m 37s 68% [======================================================>                          ] 49,438,382   194KB/s  eta 2m 37s 68% [======================================================>                          ] 49,487,534   179KB/s  eta 2m 37s 68% [======================================================>                          ] 49,553,070   178KB/s  eta 2m 35s 68% [======================================================>                          ] 49,602,222   179KB/s  eta 2m 35s 68% [======================================================>                          ] 49,700,526   172KB/s  eta 2m 35s 68% [======================================================>                          ] 49,749,678   178KB/s  eta 2m 34s 68% [======================================================>                          ] 49,897,134   193KB/s  eta 2m 34s 69% [======================================================>                          ] 49,913,518   178KB/s  eta 2m 34s 69% [=======================================================>                         ] 50,011,822   180KB/s  eta 2m 32s 69% [=======================================================>                         ] 50,060,974   186KB/s  eta 2m 32s 69% [=======================================================>                         ] 50,159,278   184KB/s  eta 2m 32s 69% [=======================================================>                         ] 50,208,430   186KB/s  eta 2m 31s 69% [=======================================================>                         ] 50,290,350   180KB/s  eta 2m 31s 69% [=======================================================>                         ] 50,372,270   180KB/s  eta 2m 29s 69% [=======================================================>                         ] 50,503,342   191KB/s  eta 2m 29s 69% [=======================================================>                         ] 50,552,494   200KB/s  eta 2m 29s 69% [=======================================================>                         ] 50,568,878   186KB/s  eta 2m 29s 70% [=======================================================>                         ] 50,650,798   191KB/s  eta 2m 27s 70% [=======================================================>                         ] 50,683,566   173KB/s  eta 2m 27s 70% [=======================================================>                         ] 50,814,638   174KB/s  eta 2m 26s 70% [=======================================================>                         ] 50,847,406   171KB/s  eta 2m 26s 70% [========================================================>                        ] 50,945,710   183KB/s  eta 2m 26s 70% [========================================================>                        ] 50,994,862   183KB/s  eta 2m 26s 70% [========================================================>                        ] 51,027,630   184KB/s  eta 2m 25s 70% [========================================================>                        ] 51,076,782   182KB/s  eta 2m 25s 70% [========================================================>                        ] 51,125,934   181KB/s  eta 2m 25s 70% [========================================================>                        ] 51,191,470   163KB/s  eta 2m 24s 70% [========================================================>                        ] 51,306,158   183KB/s  eta 2m 24s 70% [========================================================>                        ] 51,338,926   171KB/s  eta 2m 24s 71% [========================================================>                        ] 51,388,078   168KB/s  eta 2m 22s 71% [========================================================>                        ] 51,469,998   167KB/s  eta 2m 22s 71% [========================================================>                        ] 51,535,534   168KB/s  eta 2m 22s 71% [========================================================>                        ] 51,584,686   174KB/s  eta 2m 22s 71% [========================================================>                        ] 51,633,838   153KB/s  eta 2m 20s 71% [========================================================>                        ] 51,715,758   163KB/s  eta 2m 20s 71% [========================================================>                        ] 51,781,294   172KB/s  eta 2m 20s 71% [=========================================================>                       ] 51,830,446   159KB/s  eta 2m 19s 71% [=========================================================>                       ] 51,879,598   153KB/s  eta 2m 19s 71% [=========================================================>                       ] 51,961,518   149KB/s  eta 2m 19s 71% [=========================================================>                       ] 52,043,438   154KB/s  eta 2m 17s 71% [=========================================================>                       ] 52,076,206   157KB/s  eta 2m 17s 72% [=========================================================>                       ] 52,092,590   151KB/s  eta 2m 17s 72% [=========================================================>                       ] 52,190,894   151KB/s  eta 2m 17s 72% [=========================================================>                       ] 52,223,662   156KB/s  eta 2m 17s 72% [=========================================================>                       ] 52,256,430   142KB/s  eta 2m 17s 72% [=========================================================>                       ] 52,289,198   144KB/s  eta 2m 17s 72% [=========================================================>                       ] 52,338,350   146KB/s  eta 2m 16s 72% [=========================================================>                       ] 52,403,886   134KB/s  eta 2m 16s 72% [=========================================================>                       ] 52,469,422   136KB/s  eta 2m 15s 72% [=========================================================>                       ] 52,534,958   135KB/s  eta 2m 15s 72% [=========================================================>                       ] 52,633,262   145KB/s  eta 2m 15s 72% [=========================================================>                       ] 52,649,646   134KB/s  eta 2m 14s 72% [==========================================================>                      ] 52,731,566   141KB/s  eta 2m 14s 72% [==========================================================>                      ] 52,747,950   132KB/s  eta 2m 14s 73% [==========================================================>                      ] 52,879,022   144KB/s  eta 2m 12s 73% [==========================================================>                      ] 52,944,558   147KB/s  eta 2m 12s 73% [==========================================================>                      ] 52,977,326   141KB/s  eta 2m 12s 73% [==========================================================>                      ] 52,993,710   136KB/s  eta 2m 12s 73% [==========================================================>                      ] 53,075,630   140KB/s  eta 2m 11s 73% [==========================================================>                      ] 53,092,014   135KB/s  eta 2m 11s 73% [==========================================================>                      ] 53,141,166   135KB/s  eta 2m 11s 73% [==========================================================>                      ] 53,206,702   140KB/s  eta 2m 11s 73% [==========================================================>                      ] 53,288,622   150KB/s  eta 2m 9s  73% [==========================================================>                      ] 53,305,006   132KB/s  eta 2m 9s  73% [==========================================================>                      ] 53,468,846   147KB/s  eta 2m 8s  73% [==========================================================>                      ] 53,501,614   154KB/s  eta 2m 8s  74% [==========================================================>                      ] 53,534,382   142KB/s  eta 2m 8s  74% [===========================================================>                     ] 53,665,454   155KB/s  eta 2m 6s  74% [===========================================================>                     ] 53,730,990   150KB/s  eta 2m 6s  74% [===========================================================>                     ] 53,780,142   157KB/s  eta 2m 6s  74% [===========================================================>                     ] 53,812,910   151KB/s  eta 2m 6s  74% [===========================================================>                     ] 53,862,062   153KB/s  eta 2m 5s  74% [===========================================================>                     ] 53,911,214   150KB/s  eta 2m 5s  74% [===========================================================>                     ] 53,927,598   142KB/s  eta 2m 5s  74% [===========================================================>                     ] 53,943,982   143KB/s  eta 2m 5s  74% [===========================================================>                     ] 53,993,134   148KB/s  eta 2m 5s  74% [===========================================================>                     ] 54,025,902   151KB/s  eta 2m 5s  74% [===========================================================>                     ] 54,107,822   160KB/s  eta 2m 5s  74% [===========================================================>                     ] 54,140,590   150KB/s  eta 2m 3s  75% [===========================================================>                     ] 54,255,278   150KB/s  eta 2m 3s  75% [===========================================================>                     ] 54,304,430   175KB/s  eta 2m 3s  75% [===========================================================>                     ] 54,337,198   152KB/s  eta 2m 3s  75% [===========================================================>                     ] 54,386,350   153KB/s  eta 2m 2s  75% [===========================================================>                     ] 54,419,118   147KB/s  eta 2m 2s  75% [===========================================================>                     ] 54,468,270   136KB/s  eta 2m 2s  75% [============================================================>                    ] 54,632,110   156KB/s  eta 2m 0s  75% [============================================================>                    ] 54,681,262   156KB/s  eta 2m 0s  75% [============================================================>                    ] 54,730,414   158KB/s  eta 2m 0s  75% [============================================================>                    ] 54,763,182   153KB/s  eta 2m 0s  75% [============================================================>                    ] 54,861,486   164KB/s  eta 1m 58s 75% [============================================================>                    ] 54,894,254   159KB/s  eta 1m 58s 75% [============================================================>                    ] 54,910,638   148KB/s  eta 1m 58s 76% [============================================================>                    ] 55,090,862   177KB/s  eta 1m 58s 76% [============================================================>                    ] 55,140,014   183KB/s  eta 1m 58s 76% [============================================================>                    ] 55,221,934   188KB/s  eta 1m 58s 76% [============================================================>                    ] 55,287,470   194KB/s  eta 1m 58s 76% [============================================================>                    ] 55,336,622   189KB/s  eta 1m 55s 76% [=============================================================>                   ] 55,434,926   181KB/s  eta 1m 55s 76% [=============================================================>                   ] 55,549,614   190KB/s  eta 1m 55s 76% [=============================================================>                   ] 55,664,302   201KB/s  eta 1m 52s 76% [=============================================================>                   ] 55,680,686   179KB/s  eta 1m 52s 77% [=============================================================>                   ] 55,811,758   188KB/s  eta 1m 51s 77% [=============================================================>                   ] 55,926,446   204KB/s  eta 1m 51s 77% [=============================================================>                   ] 55,959,214   211KB/s  eta 1m 51s 77% [=============================================================>                   ] 56,008,366   195KB/s  eta 1m 51s 77% [=============================================================>                   ] 56,139,438   204KB/s  eta 1m 49s 77% [=============================================================>                   ] 56,155,822   198KB/s  eta 1m 49s 77% [=============================================================>                   ] 56,221,358   206KB/s  eta 1m 49s 77% [==============================================================>                  ] 56,319,662   193KB/s  eta 1m 48s 78% [==============================================================>                  ] 56,516,270   217KB/s  eta 1m 48s 78% [==============================================================>                  ] 56,549,038   205KB/s  eta 1m 48s 78% [==============================================================>                  ] 56,680,110   204KB/s  eta 1m 45s 78% [==============================================================>                  ] 56,827,566   213KB/s  eta 1m 45s 78% [==============================================================>                  ] 56,925,870   214KB/s  eta 1m 45s 78% [==============================================================>                  ] 57,024,174   224KB/s  eta 1m 42s 78% [==============================================================>                  ] 57,138,862   241KB/s  eta 1m 42s 79% [===============================================================>                 ] 57,204,398   235KB/s  eta 1m 42s 79% [===============================================================>                 ] 57,286,318   262KB/s  eta 1m 42s 79% [===============================================================>                 ] 57,302,702   245KB/s  eta 1m 42s 79% [===============================================================>                 ] 57,384,622   236KB/s  eta 99s    79% [===============================================================>                 ] 57,417,390   233KB/s  eta 99s    79% [===============================================================>                 ] 57,532,078   244KB/s  eta 99s    79% [===============================================================>                 ] 57,728,686   259KB/s  eta 97s    79% [===============================================================>                 ] 57,761,454   241KB/s  eta 97s    80% [===============================================================>                 ] 57,925,294   266KB/s  eta 97s    80% [================================================================>                ] 58,121,902   263KB/s  eta 94s    80% [================================================================>                ] 58,154,670   255KB/s  eta 94s    80% [================================================================>                ] 58,269,358   287KB/s  eta 94s    80% [================================================================>                ] 58,318,510   286KB/s  eta 94s    80% [================================================================>                ] 58,351,278   274KB/s  eta 92s    80% [================================================================>                ] 58,433,198   263KB/s  eta 92s    80% [================================================================>                ] 58,449,582   252KB/s  eta 92s    80% [================================================================>                ] 58,515,118   255KB/s  eta 92s    80% [================================================================>                ] 58,564,270   241KB/s  eta 91s    81% [================================================================>                ] 58,597,038   232KB/s  eta 91s    81% [================================================================>                ] 58,678,958   219KB/s  eta 91s    81% [================================================================>                ] 58,793,646   225KB/s  eta 89s    81% [================================================================>                ] 58,924,718   235KB/s  eta 89s    81% [=================================================================>               ] 58,973,870   241KB/s  eta 89s    81% [=================================================================>               ] 59,055,790   239KB/s  eta 89s    81% [=================================================================>               ] 59,154,094   225KB/s  eta 87s    81% [=================================================================>               ] 59,170,478   224KB/s  eta 87s    81% [=================================================================>               ] 59,301,550   250KB/s  eta 87s    82% [=================================================================>               ] 59,383,470   211KB/s  eta 85s    82% [=================================================================>               ] 59,449,006   216KB/s  eta 85s    82% [=================================================================>               ] 59,498,158   207KB/s  eta 85s    82% [=================================================================>               ] 59,580,078   205KB/s  eta 85s    82% [=================================================================>               ] 59,645,614   213KB/s  eta 83s    82% [=================================================================>               ] 59,678,382   205KB/s  eta 83s    82% [=================================================================>               ] 59,809,454   223KB/s  eta 83s    82% [==================================================================>              ] 59,858,606   211KB/s  eta 82s    82% [==================================================================>              ] 59,973,294   223KB/s  eta 82s    83% [==================================================================>              ] 60,071,598   238KB/s  eta 82s    83% [==================================================================>              ] 60,120,750   239KB/s  eta 82s    83% [==================================================================>              ] 60,186,286   240KB/s  eta 79s    83% [==================================================================>              ] 60,300,974   229KB/s  eta 79s    83% [==================================================================>              ] 60,366,510   232KB/s  eta 79s    83% [==================================================================>              ] 60,464,814   238KB/s  eta 79s    83% [==================================================================>              ] 60,513,966   229KB/s  eta 77s    83% [==================================================================>              ] 60,530,350   220KB/s  eta 77s    83% [==================================================================>              ] 60,645,038   220KB/s  eta 77s    83% [==================================================================>              ] 60,694,190   209KB/s  eta 76s    83% [===================================================================>             ] 60,743,342   202KB/s  eta 76s    84% [===================================================================>             ] 60,923,566   217KB/s  eta 74s    84% [===================================================================>             ] 60,956,334   209KB/s  eta 74s    84% [===================================================================>             ] 61,071,022   203KB/s  eta 73s    84% [===================================================================>             ] 61,185,710   220KB/s  eta 73s    84% [===================================================================>             ] 61,251,246   217KB/s  eta 73s    84% [===================================================================>             ] 61,333,166   213KB/s  eta 73s    84% [===================================================================>             ] 61,365,934   199KB/s  eta 71s    84% [===================================================================>             ] 61,415,086   188KB/s  eta 71s    85% [===================================================================>             ] 61,562,542   205KB/s  eta 71s    85% [===================================================================>             ] 61,578,926   196KB/s  eta 70s    85% [====================================================================>            ] 61,709,998   193KB/s  eta 70s    85% [====================================================================>            ] 61,791,918   192KB/s  eta 70s    85% [====================================================================>            ] 61,824,686   202KB/s  eta 68s    85% [====================================================================>            ] 61,922,990   202KB/s  eta 68s    85% [====================================================================>            ] 61,939,374   192KB/s  eta 68s    85% [====================================================================>            ] 61,988,526   203KB/s  eta 67s    85% [====================================================================>            ] 62,086,830   192KB/s  eta 67s    85% [====================================================================>            ] 62,135,982   198KB/s  eta 67s    86% [====================================================================>            ] 62,217,902   199KB/s  eta 66s    86% [====================================================================>            ] 62,283,438   188KB/s  eta 66s    86% [====================================================================>            ] 62,381,742   195KB/s  eta 66s    86% [====================================================================>            ] 62,414,510   179KB/s  eta 64s    86% [=====================================================================>           ] 62,561,966   187KB/s  eta 64s    86% [=====================================================================>           ] 62,611,118   192KB/s  eta 64s    86% [=====================================================================>           ] 62,660,270   179KB/s  eta 63s    86% [=====================================================================>           ] 62,742,190   172KB/s  eta 63s    86% [=====================================================================>           ] 62,840,494   183KB/s  eta 62s    86% [=====================================================================>           ] 62,873,262   182KB/s  eta 62s    86% [=====================================================================>           ] 62,889,646   163KB/s  eta 62s    87% [=====================================================================>           ] 62,987,950   171KB/s  eta 62s    87% [=====================================================================>           ] 63,020,718   166KB/s  eta 60s    87% [=====================================================================>           ] 63,119,022   159KB/s  eta 60s    87% [=====================================================================>           ] 63,200,942   176KB/s  eta 60s    87% [=====================================================================>           ] 63,250,094   163KB/s  eta 59s    87% [=====================================================================>           ] 63,332,014   164KB/s  eta 59s    87% [=====================================================================>           ] 63,381,166   159KB/s  eta 59s    87% [======================================================================>          ] 63,446,702   167KB/s  eta 58s    87% [======================================================================>          ] 63,495,854   167KB/s  eta 58s    87% [======================================================================>          ] 63,577,774   166KB/s  eta 58s    87% [======================================================================>          ] 63,594,158   171KB/s  eta 58s    87% [======================================================================>          ] 63,643,310   158KB/s  eta 56s    88% [======================================================================>          ] 63,757,998   165KB/s  eta 56s    88% [======================================================================>          ] 63,807,150   164KB/s  eta 56s    88% [======================================================================>          ] 63,905,454   178KB/s  eta 55s    88% [======================================================================>          ] 63,954,606   171KB/s  eta 55s    88% [======================================================================>          ] 63,970,990   166KB/s  eta 55s    88% [======================================================================>          ] 64,069,294   175KB/s  eta 53s    88% [======================================================================>          ] 64,102,062   169KB/s  eta 53s    88% [======================================================================>          ] 64,233,134   174KB/s  eta 53s    88% [=======================================================================>         ] 64,315,054   168KB/s  eta 52s    89% [=======================================================================>         ] 64,446,126   164KB/s  eta 52s    89% [=======================================================================>         ] 64,511,662   168KB/s  eta 51s    89% [=======================================================================>         ] 64,544,430   162KB/s  eta 51s    89% [=======================================================================>         ] 64,609,966   159KB/s  eta 51s    89% [=======================================================================>         ] 64,659,118   159KB/s  eta 50s    89% [=======================================================================>         ] 64,691,886   153KB/s  eta 50s    89% [=======================================================================>         ] 64,724,654   159KB/s  eta 50s    89% [=======================================================================>         ] 64,757,422   156KB/s  eta 50s    89% [=======================================================================>         ] 64,806,574   149KB/s  eta 50s    89% [=======================================================================>         ] 64,872,110   152KB/s  eta 48s    89% [=======================================================================>         ] 64,888,494   140KB/s  eta 48s    89% [=======================================================================>         ] 64,954,030   143KB/s  eta 48s    89% [=======================================================================>         ] 65,003,182   147KB/s  eta 48s    89% [=======================================================================>         ] 65,019,566   137KB/s  eta 47s    89% [=======================================================================>         ] 65,085,102   141KB/s  eta 47s    90% [=======================================================================>         ] 65,117,870   146KB/s  eta 47s    90% [=======================================================================>         ] 65,150,638   138KB/s  eta 47s    90% [=======================================================================>         ] 65,183,406   142KB/s  eta 46s    90% [========================================================================>        ] 65,265,326   135KB/s  eta 46s    90% [========================================================================>        ] 65,330,862   134KB/s  eta 45s    90% [========================================================================>        ] 65,412,782   141KB/s  eta 45s    90% [========================================================================>        ] 65,445,550   141KB/s  eta 45s    90% [========================================================================>        ] 65,511,086   147KB/s  eta 45s    90% [========================================================================>        ] 65,560,238   146KB/s  eta 44s    90% [========================================================================>        ] 65,576,622   140KB/s  eta 44s    90% [========================================================================>        ] 65,642,158   145KB/s  eta 44s    90% [========================================================================>        ] 65,674,926   144KB/s  eta 44s    90% [========================================================================>        ] 65,691,310   139KB/s  eta 43s    90% [========================================================================>        ] 65,789,614   145KB/s  eta 43s    90% [========================================================================>        ] 65,822,382   140KB/s  eta 43s    91% [========================================================================>        ] 65,887,918   138KB/s  eta 42s    91% [========================================================================>        ] 65,969,838   150KB/s  eta 42s    91% [========================================================================>        ] 66,018,990   150KB/s  eta 42s    91% [========================================================================>        ] 66,068,142   149KB/s  eta 42s    91% [========================================================================>        ] 66,084,526   146KB/s  eta 41s    91% [=========================================================================>       ] 66,100,910   145KB/s  eta 41s    91% [=========================================================================>       ] 66,133,678   136KB/s  eta 41s    91% [=========================================================================>       ] 66,215,598   143KB/s  eta 40s    91% [=========================================================================>       ] 66,281,134   142KB/s  eta 40s    91% [=========================================================================>       ] 66,297,518   131KB/s  eta 40s    91% [=========================================================================>       ] 66,379,438   130KB/s  eta 39s    91% [=========================================================================>       ] 66,461,358   138KB/s  eta 39s    91% [=========================================================================>       ] 66,526,894   132KB/s  eta 39s    92% [=========================================================================>       ] 66,608,814   135KB/s  eta 37s    92% [=========================================================================>       ] 66,641,582   131KB/s  eta 37s    92% [=========================================================================>       ] 66,756,270   135KB/s  eta 36s    92% [=========================================================================>       ] 66,772,654   129KB/s  eta 36s    92% [=========================================================================>       ] 66,887,342   142KB/s  eta 36s    92% [=========================================================================>       ] 66,936,494   132KB/s  eta 35s    92% [==========================================================================>      ] 67,018,414   136KB/s  eta 35s    92% [==========================================================================>      ] 67,034,798   132KB/s  eta 35s    92% [==========================================================================>      ] 67,100,334   134KB/s  eta 34s    92% [==========================================================================>      ] 67,165,870   145KB/s  eta 34s    92% [==========================================================================>      ] 67,231,406   139KB/s  eta 34s    93% [==========================================================================>      ] 67,280,558   140KB/s  eta 33s    93% [==========================================================================>      ] 67,313,326   136KB/s  eta 33s    93% [==========================================================================>      ] 67,378,862   141KB/s  eta 33s    93% [==========================================================================>      ] 67,395,246   134KB/s  eta 32s    93% [==========================================================================>      ] 67,428,014   134KB/s  eta 32s    93% [==========================================================================>      ] 67,493,550   136KB/s  eta 32s    93% [==========================================================================>      ] 67,509,934   143KB/s  eta 32s    93% [==========================================================================>      ] 67,542,702   131KB/s  eta 31s    93% [==========================================================================>      ] 67,575,470   132KB/s  eta 31s    93% [==========================================================================>      ] 67,641,006   122KB/s  eta 31s    93% [==========================================================================>      ] 67,673,774   124KB/s  eta 30s    93% [==========================================================================>      ] 67,706,542   124KB/s  eta 30s    93% [==========================================================================>      ] 67,739,310   122KB/s  eta 30s    93% [==========================================================================>      ] 67,772,078   122KB/s  eta 30s    93% [==========================================================================>      ] 67,853,998   123KB/s  eta 30s    93% [===========================================================================>     ] 67,919,534   119KB/s  eta 29s    93% [===========================================================================>     ] 67,968,686   114KB/s  eta 29s    94% [===========================================================================>     ] 68,066,990   124KB/s  eta 29s    94% [===========================================================================>     ] 68,099,758   122KB/s  eta 28s    94% [===========================================================================>     ] 68,116,142   123KB/s  eta 28s    94% [===========================================================================>     ] 68,181,678   127KB/s  eta 28s    94% [===========================================================================>     ] 68,214,446   128KB/s  eta 28s    94% [===========================================================================>     ] 68,263,598   128KB/s  eta 27s    94% [===========================================================================>     ] 68,279,982   118KB/s  eta 27s    94% [===========================================================================>     ] 68,329,134   121KB/s  eta 27s    94% [===========================================================================>     ] 68,427,438   130KB/s  eta 25s    94% [===========================================================================>     ] 68,443,822   125KB/s  eta 25s    94% [===========================================================================>     ] 68,542,126   127KB/s  eta 25s    94% [===========================================================================>     ] 68,591,278   127KB/s  eta 25s    94% [===========================================================================>     ] 68,607,662   120KB/s  eta 25s    94% [===========================================================================>     ] 68,689,582   117KB/s  eta 24s    95% [============================================================================>    ] 68,804,270   128KB/s  eta 24s    95% [============================================================================>    ] 68,837,038   124KB/s  eta 24s    95% [============================================================================>    ] 68,886,190   121KB/s  eta 23s    95% [============================================================================>    ] 68,918,958   125KB/s  eta 23s    95% [============================================================================>    ] 68,935,342   124KB/s  eta 23s    95% [============================================================================>    ] 68,984,494   116KB/s  eta 22s    95% [============================================================================>    ] 69,033,646   118KB/s  eta 22s    95% [============================================================================>    ] 69,066,414   121KB/s  eta 22s    95% [============================================================================>    ] 69,099,182   116KB/s  eta 22s    95% [============================================================================>    ] 69,115,566   114KB/s  eta 21s    95% [============================================================================>    ] 69,148,334   115KB/s  eta 21s    95% [============================================================================>    ] 69,181,102   116KB/s  eta 21s    95% [============================================================================>    ] 69,230,254   117KB/s  eta 21s    95% [============================================================================>    ] 69,279,406   112KB/s  eta 20s    95% [============================================================================>    ] 69,312,174   114KB/s  eta 20s    95% [============================================================================>    ] 69,328,558   106KB/s  eta 20s    95% [============================================================================>    ] 69,410,478   114KB/s  eta 20s    95% [============================================================================>    ] 69,426,862   111KB/s  eta 19s    95% [============================================================================>    ] 69,443,246   112KB/s  eta 19s    96% [============================================================================>    ] 69,525,166   124KB/s  eta 19s    96% [============================================================================>    ] 69,541,550   109KB/s  eta 18s    96% [============================================================================>    ] 69,590,702   111KB/s  eta 18s    96% [============================================================================>    ] 69,623,470   116KB/s  eta 18s    96% [============================================================================>    ] 69,656,238   111KB/s  eta 18s    96% [=============================================================================>   ] 69,689,006   108KB/s  eta 18s    96% [=============================================================================>   ] 69,754,542   111KB/s  eta 18s    96% [=============================================================================>   ] 69,787,310   113KB/s  eta 17s    96% [=============================================================================>   ] 69,803,694   106KB/s  eta 17s    96% [=============================================================================>   ] 69,869,230   113KB/s  eta 17s    96% [=============================================================================>   ] 69,918,382   113KB/s  eta 16s    96% [=============================================================================>   ] 69,951,150   110KB/s  eta 16s    96% [=============================================================================>   ] 69,983,918   114KB/s  eta 16s    96% [=============================================================================>   ] 70,016,686   101KB/s  eta 15s    96% [=============================================================================>   ] 70,049,454   108KB/s  eta 15s    96% [=============================================================================>   ] 70,082,222  99.5KB/s  eta 15s    96% [=============================================================================>   ] 70,098,606  99.5KB/s  eta 15s    96% [=============================================================================>   ] 70,164,142   102KB/s  eta 14s    97% [=============================================================================>   ] 70,180,526  96.4KB/s  eta 14s    97% [=============================================================================>   ] 70,213,294  97.8KB/s  eta 14s    97% [=============================================================================>   ] 70,246,062  97.7KB/s  eta 14s    97% [=============================================================================>   ] 70,295,214   100KB/s  eta 14s    97% [=============================================================================>   ] 70,344,366   105KB/s  eta 14s    97% [=============================================================================>   ] 70,377,134  98.3KB/s  eta 13s    97% [=============================================================================>   ] 70,409,902  98.4KB/s  eta 13s    97% [=============================================================================>   ] 70,459,054   106KB/s  eta 13s    97% [=============================================================================>   ] 70,508,206   102KB/s  eta 13s    97% [=============================================================================>   ] 70,524,590  97.1KB/s  eta 12s    97% [==============================================================================>  ] 70,573,742   101KB/s  eta 12s    97% [==============================================================================>  ] 70,606,510   104KB/s  eta 12s    97% [==============================================================================>  ] 70,639,278   109KB/s  eta 12s    97% [==============================================================================>  ] 70,688,430   109KB/s  eta 11s    97% [==============================================================================>  ] 70,737,582   108KB/s  eta 11s    97% [==============================================================================>  ] 70,770,350   105KB/s  eta 11s    97% [==============================================================================>  ] 70,835,886   116KB/s  eta 10s    97% [==============================================================================>  ] 70,852,270   108KB/s  eta 10s    98% [==============================================================================>  ] 70,934,190   116KB/s  eta 10s    98% [==============================================================================>  ] 70,999,726   122KB/s  eta 9s     98% [==============================================================================>  ] 71,048,878   125KB/s  eta 9s     98% [==============================================================================>  ] 71,081,646   118KB/s  eta 9s     98% [==============================================================================>  ] 71,147,182   114KB/s  eta 8s     98% [==============================================================================>  ] 71,229,102   125KB/s  eta 8s     98% [==============================================================================>  ] 71,245,486   122KB/s  eta 8s     98% [==============================================================================>  ] 71,278,254   116KB/s  eta 8s     98% [==============================================================================>  ] 71,327,406   116KB/s  eta 7s     98% [==============================================================================>  ] 71,409,326   126KB/s  eta 7s     98% [==============================================================================>  ] 71,442,094   125KB/s  eta 7s     98% [===============================================================================> ] 71,474,862   119KB/s  eta 7s     98% [===============================================================================> ] 71,556,782   127KB/s  eta 5s     98% [===============================================================================> ] 71,605,934   125KB/s  eta 5s     99% [===============================================================================> ] 71,671,470   131KB/s  eta 5s     99% [===============================================================================> ] 71,720,622   134KB/s  eta 4s     99% [===============================================================================> ] 71,753,390   125KB/s  eta 4s     99% [===============================================================================> ] 71,818,926   133KB/s  eta 4s     99% [===============================================================================> ] 71,851,694   133KB/s  eta 4s     99% [===============================================================================> ] 71,868,078   123KB/s  eta 3s     99% [===============================================================================> ] 71,917,230   118KB/s  eta 3s     99% [===============================================================================> ] 72,031,918   124KB/s  eta 2s     99% [===============================================================================> ] 72,064,686   128KB/s  eta 2s     99% [===============================================================================> ] 72,146,606   125KB/s  eta 2s     99% [===============================================================================> ] 72,162,990   125KB/s  eta 1s     99% [===============================================================================> ] 72,195,758   127KB/s  eta 1s     99% [===============================================================================> ] 72,261,294   130KB/s  eta 1s     99% [===============================================================================> ] 72,277,678   117KB/s  eta 0s     100%[================================================================================>] 72,338,143   121KB/s   in 7m 59s 

2021-12-13 07:46:20 (147 KB/s) - ‘jenkins.war’ saved [72338143/72338143]

